JWT_SECRET=keyboardcat
BASE_URL=http://localhost:5000
DATABASE_URL=postgres://jeny:jeny@localhost:5432/jeny
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_CALLBACK_PATH=/oauth/callback
OAUTH_AUTHORIZED_EMAILS=
OAUTH_AUTHORIZED_EMAIL_DOMAINS=plot.ly
